<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xuejun Guan,guanxuejun@gmail.com"><title>不完全解决 Socket.IO Cluster 模式下将 Socket 加入房间的错误 · 荆秀网 实时数据推送</title><meta name="description" content="之所以说”不完全解决”，是因为解决方式不能称之为”解决方案”，只是避免了这个问题的发生（尴尬）～
bug 现象描述故障现象需要使用到多个客户端连接，才能看到效果。表现形式语言很难描述（跟前一个 修复 Socket.IO Multiple Sockets open after reconnect #4"><meta name="keywords" content="Realtime,实时数据推送服务,聊天室,股票数据推送,体育赛事数据更新,天气信息数据更新,WebSocket,NodeJS,Socket.IO (xxuyou.com)"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">荆秀网 实时数据推送</a></h3><div class="description"><p>Realtime Data Pusher WebSocket NodeJS Socket.IO<br/>实时数据推送服务 实时位置跟踪 股票数据推送<br/>体育数据推送 天气数据推送 聊天室<br/>微信 xxu9983 | QQ 3173141092</p></div></div></div><ul class="social-links"><li><a href="http://github.com/xxuyou"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="https://xxuyou.com">官网</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>不完全解决 Socket.IO Cluster 模式下将 Socket 加入房间的错误</a></h3></div><div class="post-content"><p>之所以说”不完全解决”，是因为解决方式不能称之为”解决方案”，只是避免了这个问题的发生（尴尬）～</p>
<h2 id="bug-现象描述"><a href="#bug-现象描述" class="headerlink" title="bug 现象描述"></a>bug 现象描述</h2><p>故障现象需要使用到多个客户端连接，才能看到效果。表现形式语言很难描述（跟前一个 <a href="/2017/07/02/fixed-socket-io-multiple-sockets/">修复 Socket.IO Multiple Sockets open after reconnect #430</a> 那个一样很难描述，难道我的语文老师是体育老师兼职的？？）。</p>
<p>业务很简单：每次有新的连接生成的 Socket 都会加入同一个 room 中去。然后：</p>
<p>Socket.id 为 A1 的客户端连接成功后，此时 room 中的 Socket 是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'A1'</span>]</div></pre></td></tr></table></figure>
<p>Socket.id 为 A2 的客户端连接成功后，此时 room 中的 Socket 是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'A2'</span>]  <span class="comment">// what f**k ？</span></div></pre></td></tr></table></figure>
<p>刷新 A2，此时 room 中的 Socket 是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'A2'</span>, <span class="string">'A1'</span>]  <span class="comment">// work fine ~</span></div></pre></td></tr></table></figure>
<p>刷新 A2 again，此时 room 中的 Socket 是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'A2'</span>]  <span class="comment">// what f**k again ?!</span></div></pre></td></tr></table></figure>
<p>刷新 A2 triple，此时 room 中的 Socket 是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'A2'</span>, <span class="string">'A1'</span>]  <span class="comment">// ......</span></div></pre></td></tr></table></figure>
<p>如此不断重复刷新 A2 就会看到 room 中一会儿有 A1，一会没有。。。难以描述。。。</p>
<h2 id="bug-成因分析"><a href="#bug-成因分析" class="headerlink" title="bug 成因分析"></a>bug 成因分析</h2><p>一开始是完全没有头绪，你要么都在 room 中，要么都不在，特么一下在一下不在的，真是无语。。。</p>
<p>没办法，只能去看 issues 了。翻来翻去忽然看到这么一句话 <strong>Rooms is not same in all process #2330</strong>，心中忽然一亮：莫不是多实例造成的？</p>
<p>回想起先前的 pm2 配置参数如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"exec_mode"</span>: <span class="string">"cluster"</span>,</div><div class="line">  <span class="attr">"instances"</span>: <span class="number">0</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>启动 Node 实例时使用了 cluster mode，这时 pm2 会根据当前服务器的状态，尽可能的利用 CPU 多核的优势提高实例的工作能力。</p>
<p>这是 pm2 文档中的 <a href="http://pm2.keymetrics.io/docs/usage/cluster-mode/#usage" target="_blank" rel="external">原文</a>：</p>
<blockquote>
<p>The -i or instances option can be:</p>
<ul>
<li>0 to spread the app across all CPUs</li>
<li>-1 to spread the app across all CPUs - 1</li>
<li>number to spread the app across number CPUs</li>
</ul>
</blockquote>
<p>当时这台服务器是双核的 CPU，因此按照这个配置策略启动的实例，在 pm2 里面其实是两个进程（Process）。问题一定出现在这里。</p>
<p>这就解释了为啥 A1 一会在一会不在，应该是 pm2 为了均衡多核 CPU 的工作负载，将客户端以轮询的方式命中两个进程导致的。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>找到问题，就好办了：调整 pm2 配置参数，强制使用一个进程运行实例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"exec_mode"</span>: <span class="string">"cluster"</span>,</div><div class="line">  <span class="attr">"instances"</span>: <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再次如前方法测试，room 里面乖乖的躺着全部连接上来的客户端了～</p>
<p>done~</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-03</span><i class="fa fa-tag"></i><a href="/categories/bug/" title="bug" class="tag">bug </a><a href="/tags/Socket-IO/" title="Socket.IO" class="tag">Socket.IO </a><a href="/tags/xxuyou/" title="xxuyou" class="tag">xxuyou </a><a href="/tags/Cluster/" title="Cluster" class="tag">Cluster </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://xxuyou.com/2017/07/03/fixed-under-cluster-mode-put-socket-into-room-wrong/,荆秀网 实时数据推送,不完全解决 Socket.IO Cluster 模式下将 Socket 加入房间的错误,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/07/02/fixed-socket-io-multiple-sockets/" title="修复 Socket.IO Multiple Sockets open after reconnect" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>