<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xuejun Guan,guanxuejun@gmail.com"><title>修复 Socket.IO Multiple Sockets open after reconnect · 荆秀网 实时数据推送</title><meta name="description" content="bug 现象描述Socket.IO 客户端有个奇葩的 bug，详见 Multiple sockets open after reconnect #430。
其实很早就发现这个问题了，客户端监听的事件会多次收到响应，具体表现为：

第 1 次断线重连后，收到每条数据都会触发 2 次 callback
"><meta name="keywords" content="Realtime,实时数据推送服务,聊天室,股票数据推送,体育赛事数据更新,天气信息数据更新,WebSocket,NodeJS,Socket.IO (xxuyou.com)"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">荆秀网 实时数据推送</a></h3><div class="description"><p>Realtime Data Pusher WebSocket NodeJS Socket.IO<br/>实时数据推送服务 实时位置跟踪 股票数据推送<br/>体育数据推送 天气数据推送 聊天室<br/>微信 xxu9983 | QQ 3173141092</p></div></div></div><ul class="social-links"><li><a href="http://github.com/xxuyou"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="https://xxuyou.com">官网</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>修复 Socket.IO Multiple Sockets open after reconnect</a></h3></div><div class="post-content"><h2 id="bug-现象描述"><a href="#bug-现象描述" class="headerlink" title="bug 现象描述"></a>bug 现象描述</h2><p>Socket.IO 客户端有个奇葩的 bug，详见 <a href="https://github.com/socketio/socket.io/issues/430" target="_blank" rel="external">Multiple sockets open after reconnect #430</a>。</p>
<p>其实很早就发现这个问题了，客户端监听的事件会多次收到响应，具体表现为：</p>
<ul>
<li>第 1 次断线重连后，收到每条数据都会触发 2 次 callback</li>
<li>第 2 次断线重连后，收到每条数据都会触发 3 次 callback</li>
<li>第 3 次断线重连后，收到每条数据都会触发 4 次 callback</li>
</ul>
<p>很明显是个 bug。</p>
<p>之前解决的方式是使用业务方式：即在收到数据后做去重处理，并没有去深究 Socket.IO 的内部原因（当时确实没有心思去研究）。</p>
<p>今天在制作 demo 页面时，此现象引发了我的关注，特地去检查了 Socket.IO 的全部 issues，终于发现了类似 <a href="https://github.com/socketio/socket.io/issues/430" target="_blank" rel="external">#430</a> 等多个相同故障的 issues，且早在六年前就已经出现这个问题了，因此我更加确定这不是个案。 </p>
<p>详细阅读过相关的所有 issues 后，网友们并没有给出很好的解决办法。但是看了广大网友的描述后，心中有了一个思路。</p>
<p>经过排查，确定不是服务端发送数据的问题（即：并不是服务端 emit 了多次相同的数据），而是客户端监听方法（<code>Socket.on()</code>）被多次触发导致。</p>
<p>这更证实了我先前的思路：<strong>on 方法被执行多次，那么给 on 方法传入的 callback 方法被绑定了多次，结果导致多次触发</strong>。</p>
<p>这个结论与前面多次断线重连后的现象规律是吻合的！</p>
<h2 id="bug-成因分析"><a href="#bug-成因分析" class="headerlink" title="bug 成因分析"></a>bug 成因分析</h2><ol>
<li>HTML 页面 loaded，Socket.IO 类库对应的业务代码开始运行</li>
<li>Socket.IO 类库运行 io 方法连接 WebSocket 服务端(此方法返回 Socket 对象)，并开始监听 <code>connect</code> 事件</li>
<li>连接成功后，触发 <code>connect</code> 事件，<code>Socket.on</code> 事件监听绑定 callback 完成</li>
<li>运行其他业务方法。。。</li>
<li>可能网络不稳定、可能是被服务端主动断开、可能是浏览器机制等，长连接断开</li>
<li>Socket.IO 类库发现连接被断开，尝试重新连接，客户端触发 <code>reconnect</code> 事件</li>
<li>Socket.IO 类库重连成功，再次触发 <code>connect</code> 事件，导致步骤 3 再次运行。。。（故障源定位成功～）</li>
</ol>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>发现了问题根源，剩下的就是 fixed 了～</p>
<p>在业务方法中使用了一个开关变量来记录 Socket 是否已经绑定过事件监听，如果绑定过就跳过，否则才会绑定。</p>
<h3 id="之前的业务方法"><a href="#之前的业务方法" class="headerlink" title="之前的业务方法"></a>之前的业务方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> socket = io(<span class="string">'http://websocket server address'</span>);</div><div class="line">socket.on(<span class="string">'connect'</span>, () =&gt; &#123;</div><div class="line">  socket.on(<span class="string">'news'</span>, (data) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="之后的业务方法"><a href="#之后的业务方法" class="headerlink" title="之后的业务方法"></a>之后的业务方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> bind = <span class="literal">false</span>; <span class="comment">// 标记 callback 是否已经绑定</span></div><div class="line"><span class="keyword">let</span> socket = io(<span class="string">'http://websocket server address'</span>);</div><div class="line">socket.on(<span class="string">'connect'</span>, () =&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (bind === <span class="literal">false</span>) &#123;</div><div class="line">    socket.on(<span class="string">'news'</span>, (data) =&gt; &#123;</div><div class="line">      <span class="built_in">console</span>.log(data);</div><div class="line">    &#125;);</div><div class="line">    bind = <span class="literal">true</span>;</div><div class="line">  &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>只要避免多次给 Socket 对象绑定 callback，即可解决问题。</p>
<p>注：荆秀网官网 JS 类库已经更新，参见：<a href="https://github.com/xxuyou/wss/blob/master/example/client/js/wss.class.js#L32" target="_blank" rel="external">#L32</a></p>
<p>done~</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-02</span><i class="fa fa-tag"></i><a href="/categories/bug/" title="bug" class="tag">bug </a><a href="/tags/xxuyou/" title="xxuyou" class="tag">xxuyou </a><a href="/tags/Socket-IO/" title="Socket.IO" class="tag">Socket.IO </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://xxuyou.com/2017/07/02/fixed-socket-io-multiple-sockets/,荆秀网 实时数据推送,修复 Socket.IO Multiple Sockets open after reconnect,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/06/25/build-my-blog/" title="使用 HEXO + Github 建立博客" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>